ea4bc82a6ad023ab7ee23ee620429895
::res://::1755710890
base car.tscn::PackedScene/PackedScene::6006632351280429546::1755697817::0::1::::<><><>0<>0<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>uid://c1qved5286i2u::::res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://del2h14nydk3g::::res://MAIN/misc/textures/rim.jpg<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://c43p6bbeeuq4f::::res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://kb7hq7qvuul3::::res://MAIN/misc/backfire_particles/fire.tscn<>uid://1a0k3s3amej8::::res://MAIN/misc/backfire_particles/backfire.png
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::843813187252370841::1755699643::0::1::::<><><>0<>0<><>::
default_env.tres::Environment::3574772965805249146::1755707269::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1681208134::0::1::::<><><>0<>0<><>::
Grid.png::CompressedTexture2D/CompressedTexture2D::787967628881786892::1681208134::1755697806::1::::<><><>0<>0<>c4bf73ddb267012690cff5ce461ea90b<>res://.godot/imported/Grid.png-2111b632e1715715316a25911ba3fa72.s3tc.ctex::
icon.png::CompressedTexture2D/CompressedTexture2D::5086476943662964858::1681208134::1755697806::1::::<><><>0<>0<>06e7e09a4550584f7b045c2f837ff894<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::4407219616870203296::1681208134::1755697806::1::::<><><>0<>0<>092f140987a97bae9b57b71f19a7c446<>res://.godot/imported/logo.png-cca8726399059c8d4f806e28e356b14d.ctex::
morning_env.scn::PackedScene/PackedScene::3285800326529799812::1755697817::0::1::::<><><>0<>0<><>::
TEMPLATE.tscn::PackedScene/PackedScene::7693953741836897403::1755697817::0::1::::<><><>0<>0<><>::uid://crtwme8ggggra::::res://base car.tscn<>uid://c6wt0orv73xy1::::res://MAIN/misc/camera.gd<>uid://ddlr528rnt21u::::res://MAIN/ground_surface_variables.gd<>uid://cv0iolhv1qxsn::::res://MISC/scene swapper/scenes/Test Scene/assets/Grid.png
world.tscn::PackedScene::5607897601783510848::1755707269::0::1::::<><><>0<>0<><>::uid://crtwme8ggggra::::res://base car.tscn<>uid://c6wt0orv73xy1::::res://MAIN/misc/camera.gd<>uid://b77dj0608nvq0::::res://MISC/debugger.tscn<>uid://diafjore21wn::::res://MISC/scene swapper/scenes/Test Scene/scene.tscn<>uid://bm2wwe6lx2b53::::res://morning_env.scn<>uid://l32g0g53ug0g::::res://MISC/mobile controls/mobile.tscn<>uid://b315i7ikjj32c::::res://logo.png
::res://addons/::1681828772
::res://addons/vitavehicle_ui/::1755697815
api_references.gd::GDScript/GDScript::1459898484204601217::1681208134::0::1::::<>VBoxContainer<><>0<>1<><>::
folds.gd::GDScript/GDScript::8186387824818756073::1681208134::0::1::::<>Button<><>0<>1<><>::
graph.gd::GDScript/GDScript::5915054400755042457::1681838694::0::1::::<>Control<><>0<>1<><>::
handler.gd::GDScript/GDScript::5157499619407461553::1681868244::0::1::::<>Control<><>0<>1<><>::
interface.tscn::PackedScene/PackedScene::4442507923572005845::1755697815::0::1::::<><><>0<>0<><>::uid://b315i7ikjj32c::::res://logo.png<>uid://cqjkc1sj12bs0::::res://addons/vitavehicle_ui/graph.gd<>uid://cfqljat4xxm8x::::res://addons/vitavehicle_ui/handler.gd<>uid://bmloxfe8n3wjv::::res://addons/vitavehicle_ui/tune_vars.gd<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://luy46vxwmlu4::::res://FONT/DroidSans-Bold.ttf<>uid://u2gkx3t0la62::::res://addons/vitavehicle_ui/api_references.gd<>uid://dovsu12t70hoj::::res://addons/vitavehicle_ui/folds.gd
plugin.cfg::TextFile/TextFile::-1::1681826638::0::1::::<><><>0<>0<><>::
script.gd::GDScript/GDScript::3655789646330053708::1681826724::0::1::::<>EditorPlugin<><>0<>1<><>::
tune_vars.gd::GDScript/GDScript::3252286344116526319::1681208134::0::1::::<>Node<><>0<>0<><>::
::res://FONT/::1755708582
Apache License.txt::TextFile/TextFile::-1::1681208134::0::1::::<><><>0<>0<><>::
DroidSans-Bold.ttf::FontFile/FontFile::814875492688835281::1681208134::1755697805::1::::<><><>0<>0<>143303c509ac65dfcd868178d6b07084<>res://.godot/imported/DroidSans-Bold.ttf-8053c0f387f0ef983487a40702c1e286.fontdata::
DroidSans.ttf::FontFile/FontFile::3770854306919019749::1681208134::1755697805::1::::<><><>0<>0<>32ea740e894e28cb1df2ad2b714cf394<>res://.godot/imported/DroidSans.ttf-e94259dbfadbf59663aabf21f05d923d.fontdata::
README.md::TextFile::-1::1755708582::0::1::::<><><>0<>0<><>::
::res://MAIN/::1755706835
car.gd::GDScript/GDScript::6632063751249982898::1755704329::0::1::::<>RigidBody3D<><>0<>0<><>::
ground_surface_variables.gd::GDScript/GDScript::7393623969881787708::1681208134::0::1::::<>StaticBody3D<><>0<>0<><>::
vitavehicle.gd::GDScript::4618283731088444889::1755706835::0::1::::<>Node<><>0<>1<><>::
wheel.gd::GDScript/GDScript::1213464240208131307::1681826052::0::1::::<>RayCast3D<><>0<>0<><>::
wheel.tscn::PackedScene/PackedScene::7566481533030281771::1755697815::0::1::::<><><>0<>0<><>::uid://rj2txbckbu08::::res://MAIN/wheel.gd<>uid://q8oxthp1fyj5::::res://MAIN/misc/tyre smoke/smoke.tscn<>uid://3vxrexntr43u::::res://MAIN/misc/forces debug/forces.gd<>uid://bg3o1u5r81wfs::::res://MAIN/misc/tyre marks/tyremark.tscn
::res://MAIN/misc/::1755697805
camera.gd::GDScript/GDScript::6995310861051317990::1681316824::0::1::::<>Marker3D<><>0<>0<><>::
::res://MAIN/misc/backfire_particles/::1755697815
backfire.png::CompressedTexture2D/CompressedTexture2D::1826447217080004547::1681208134::1755697806::1::::<><><>0<>0<>87b8aa7579adb4ec54041d3af1600fd5<>res://.godot/imported/backfire.png-a05415903e2ee00cf71d73d4efcb76ab.s3tc.ctex::
fire.tscn::PackedScene/PackedScene::705909149023427794::1755697815::0::1::::<><><>0<>0<><>::uid://1a0k3s3amej8::::res://MAIN/misc/backfire_particles/backfire.png
::res://MAIN/misc/engine sound/::1755699649
1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::149951081896643068::1681208134::1755697805::1::::<><><>0<>0<>00f072413d36ab0ec664326bb1fe4d6e<>res://.godot/imported/1.ogg-945352b85d95baa2c0676e8cc57f2c4a.oggvorbisstr::
2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1824096177497159649::1681208134::1755697805::1::::<><><>0<>0<>36cf0b92bc8cbad9f6583e4324e4f197<>res://.godot/imported/2.ogg-eb6156a466b7ff9620d7e684e4ff9259.oggvorbisstr::
3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3487395714593913845::1681208134::1755697805::1::::<><><>0<>0<>f448c44dd0a95ac7056f803bb743f513<>res://.godot/imported/3.ogg-48e04fa6ef32aec3b489398c3540c7fc.oggvorbisstr::
4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7588590904052361174::1681208134::1755697805::1::::<><><>0<>0<>d878b0485aa715fcb82b3e500ad380e0<>res://.godot/imported/4.ogg-4ff8ae3a04240cd7ea8d5b7a1c3fd7bd.oggvorbisstr::
5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2613914123099323313::1681208134::1755697805::1::::<><><>0<>0<>9969348723964cc37f097ad699f013f2<>res://.godot/imported/5.ogg-ae89c0571bbd1a030000cd6d2335fa22.oggvorbisstr::
6.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::193571348704226654::1681208134::1755697805::1::::<><><>0<>0<>a5bd06292ebb57700e73d5405e0f849c<>res://.godot/imported/6.ogg-5dffa42d5906a5ad9534352010aab3f3.oggvorbisstr::
7.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1004854756886319015::1681208134::1755697805::1::::<><><>0<>0<>472403596f43c4ba16998aa35efc9aae<>res://.godot/imported/7.ogg-33d11cf294eee5ababb5c546d0b3635a.oggvorbisstr::
8.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::781180541865940057::1681208134::1755697805::1::::<><><>0<>0<>e235436adbdd056955508bfb5eaedd6c<>res://.godot/imported/8.ogg-623ed1418a1f54d9c4561132cf84ab80.oggvorbisstr::
crossfade.gd::GDScript/GDScript::1251146580671342381::1755698342::0::1::::<>Node3D<><>0<>0<><>::
engine.tscn::PackedScene/PackedScene::7045227462806062132::1755699649::0::1::::<><><>0<>0<><>::uid://r3cg32nf73h6::::res://MAIN/misc/engine sound/crossfade.gd<>uid://cevw4kovy5m3::::res://MAIN/misc/engine sound/1.ogg<>uid://08uuk0xwxrsb::::res://MAIN/misc/engine sound/2.ogg<>uid://bpxk5r8icmm1r::::res://MAIN/misc/engine sound/3.ogg<>uid://dgd78o52ndm0m::::res://MAIN/misc/engine sound/4.ogg<>uid://bdig1v76vwarp::::res://MAIN/misc/engine sound/5.ogg<>uid://c01defmpipfi::::res://MAIN/misc/engine sound/6.ogg<>uid://ok02ts6abd24::::res://MAIN/misc/engine sound/7.ogg<>uid://len6um33bvft::::res://MAIN/misc/engine sound/8.ogg
::res://MAIN/misc/forces debug/::1755697805
forces.gd::GDScript/GDScript::2010066650270829656::1681208134::0::1::::<>MeshInstance3D<><>0<>0<><>::
::res://MAIN/misc/mechanical sounds/::1755697815
backfire.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::7889004507129533976::1681208134::1755697805::1::::<><><>0<>0<>bc1bb4618c7d0b6eb20f871847e879a4<>res://.godot/imported/backfire.ogg-b95ba5b324faddbd6e07e57015f2d859.oggvorbisstr::
blow.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3498642414525247070::1681208134::1755697805::1::::<><><>0<>0<>2ae7e9fda229ba1e9f2e2b6b38ed25cd<>res://.godot/imported/blow.ogg-58a1f1fc9d629d3993c1a1367ef42a29.oggvorbisstr::
other_sounds.gd::GDScript/GDScript::4088281696680684133::1681208134::0::1::::<>Node3D<><>0<>0<><>::
other_sounds.tscn::PackedScene/PackedScene::6867086578761410879::1755697815::0::1::::<><><>0<>0<><>::uid://bc04yqh46sehf::::res://MAIN/misc/mechanical sounds/whine_low.ogg<>uid://bp31enuke271s::::res://MAIN/misc/mechanical sounds/blow.ogg<>uid://cjye8dqjyudob::::res://MAIN/misc/mechanical sounds/whine_high.ogg<>uid://cjo62602lou1c::::res://MAIN/misc/mechanical sounds/spool.ogg<>uid://byinnw8uk7suv::::res://MAIN/misc/mechanical sounds/other_sounds.gd<>uid://dknq0s5ifqnau::::res://MAIN/misc/mechanical sounds/backfire.ogg
spool.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5435374359982518278::1681208134::1755697805::1::::<><><>0<>0<>a90413e8b362082f254c50a823613bac<>res://.godot/imported/spool.ogg-dbc249a82a5b41f2cb1b4cfab70982f6.oggvorbisstr::
whine_high.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5454388008124557609::1681208134::1755697805::1::::<><><>0<>0<>418d1725c8a74912833c039a026938c1<>res://.godot/imported/whine_high.ogg-2da403f3836c660407d88d67a6b387bf.oggvorbisstr::
whine_low.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2580212319211604451::1681208134::1755697805::1::::<><><>0<>0<>ee4bc23b5338ec60d20a8cd6db4b503f<>res://.godot/imported/whine_low.ogg-36ab16966e9307bbbb6acaa689bf8dd1.oggvorbisstr::
::res://MAIN/misc/textures/::1755697806
rim.jpg::CompressedTexture2D/CompressedTexture2D::7464378851317413854::1681208134::1755697806::1::::<><><>0<>0<>92b85ff4fea266e5750f59b8a56617a7<>res://.godot/imported/rim.jpg-0c444b02f6c30e6b86ac466be28d4999.s3tc.ctex::
sw.png::CompressedTexture2D/CompressedTexture2D::6028701875901194249::1681208134::1755697806::1::::<><><>0<>0<>702beeb99bb715cde334b1515e103ce2<>res://.godot/imported/sw.png-41e8ba905cb7caf862ed2050f2224e12.ctex::
sw_desired.png::CompressedTexture2D/CompressedTexture2D::4672329365470834247::1681208134::1755697806::1::::<><><>0<>0<>cd66e4d81d57a5065353db8e00589a31<>res://.godot/imported/sw_desired.png-fa8bef6276b2ead4e51a396dcb955982.ctex::
::res://MAIN/misc/tyre marks/::1755697815
trail_clean.gd::GDScript/GDScript::4868389074564224667::1681208134::0::1::::<>MeshInstance3D<><>0<>0<><>::
trail_sm.gd::GDScript/GDScript::9091057624712349216::1681879920::0::1::::<>Node3D<><>0<>0<><>::
tyremark.tscn::PackedScene/PackedScene::2866253888803911060::1755697815::0::1::::<><><>0<>0<><>::uid://cbmjwlh8porp0::::res://MAIN/misc/tyre marks/trail_clean.gd<>uid://d2r1nj3k1rs05::::res://MAIN/misc/tyre marks/trail_sm.gd
::res://MAIN/misc/tyre smoke/::1755697815
smoke.png::CompressedTexture2D/CompressedTexture2D::6119217112610577315::1681208134::1755697806::1::::<><><>0<>0<>e7878557045c9d7ab858534abb4b5642<>res://.godot/imported/smoke.png-05c97b0f6ec6a08f3819f01fee5f4408.s3tc.ctex::
smoke.tscn::PackedScene/PackedScene::1192038084724818200::1755697815::0::1::::<><><>0<>0<><>::uid://c8rtpydik78k1::::res://MAIN/misc/tyre smoke/tyre_smoke.gd<>uid://ctggu2i2uiplr::::res://MAIN/misc/tyre smoke/smoke.png<>uid://bhnavtbeduelx::::res://MAIN/misc/tyre smoke/sphere_normals.png
sphere_normals2.png::CompressedTexture2D/CompressedTexture2D::8601348623129901671::1681316236::1755697806::1::::<><><>0<>0<>526aeecd93c2c7c762539db4de8e5efb<>res://.godot/imported/sphere_normals2.png-b95a11fc0ebfe847bcfbcdf8ba35923e.bptc.ctex::
sphere_normals.png::CompressedTexture2D/CompressedTexture2D::2904618001309106605::1681316292::1755697806::1::::<><><>0<>0<>8ce404435b776e46a8c083a60905381e<>res://.godot/imported/sphere_normals.png-aba52275699f25165fbec15f1045facd.s3tc.ctex::
tyre_smoke.gd::GDScript/GDScript::7125349304604382930::1681208134::0::1::::<>Node3D<><>0<>0<><>::
::res://MAIN/misc/tyre sounds/::1755699649
offroad.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::440321274424287445::1681208134::1755697805::1::::<><><>0<>0<>cb5b29b8867da660dedf36770b412a60<>res://.godot/imported/offroad.ogg-09a249c4d0f9eae60d09151795d8a4e9.oggvorbisstr::
peel0.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6000113688998064023::1681208134::1755697805::1::::<><><>0<>0<>6cfb28098f1ebe82c594f3a70bc45f05<>res://.godot/imported/peel0.ogg-f258ae3a268767b40dcae222c0fb1deb.oggvorbisstr::
peel1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8266698218543596359::1681208134::1755697805::1::::<><><>0<>0<>3eb14f0bc4a10b309755ba04cf44488e<>res://.godot/imported/peel1.ogg-e011198240e3a9d6593b056c47664383.oggvorbisstr::
peel2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::9128429434386355609::1681208134::1755697805::1::::<><><>0<>0<>2eac649f00a4bcc67e55fd8d09d8747f<>res://.godot/imported/peel2.ogg-b27e23ea74420d37e92206d8346c019c.oggvorbisstr::
roll0.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1814833177555930015::1681208134::1755697805::1::::<><><>0<>0<>cbf8d77a4245b2937888ec9a8419f86c<>res://.godot/imported/roll0.ogg-415154c3e388691d7b6618ee9e79f1b7.oggvorbisstr::
roll1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2277986835550223673::1681208134::1755697805::1::::<><><>0<>0<>d56b4bd2e711641cbd15c7aa1538c0e8<>res://.godot/imported/roll1.ogg-3e98bc4925fa9755a4f0141504e4aeac.oggvorbisstr::
roll2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::8856070905148784731::1681208134::1755697805::1::::<><><>0<>0<>ae73f1495f1ce8ab799afdb55965ea6d<>res://.godot/imported/roll2.ogg-c9b0cc7e9d8e4e6f12857613d090d96a.oggvorbisstr::
tyres.gd::GDScript/GDScript::2967197411127667242::1681208134::0::1::::<>Node3D<><>0<>0<><>::
tyres.tscn::PackedScene/PackedScene::9028284012982398516::1755699649::0::1::::<><><>0<>0<><>::uid://bijlkp4w1j14a::::res://MAIN/misc/tyre sounds/tyres.gd<>uid://dfcxqqw350ntr::::res://MAIN/misc/tyre sounds/vars.gd<>uid://gjka6jqu3b8p::::res://MAIN/misc/tyre sounds/offroad.ogg<>uid://crqq84gd1fbsh::::res://MAIN/misc/tyre sounds/peel0.ogg<>uid://04ebjdn23ih8::::res://MAIN/misc/tyre sounds/roll0.ogg<>uid://7pqd0tyxcjgj::::res://MAIN/misc/tyre sounds/roll1.ogg<>uid://dp1pkuseb4gfn::::res://MAIN/misc/tyre sounds/peel1.ogg<>uid://dyf7guf22o6t0::::res://MAIN/misc/tyre sounds/roll2.ogg<>uid://d3b45tmngsrf2::::res://MAIN/misc/tyre sounds/peel2.ogg
vars.gd::GDScript/GDScript::7515760963986271347::1681208134::0::1::::<>AudioStreamPlayer3D<><>0<>0<><>::
::res://MISC/::1755697817
debugger.tscn::PackedScene/PackedScene::4698723353516704613::1755697817::0::1::::<><><>0<>0<><>::uid://b315i7ikjj32c::::res://logo.png<>uid://d2kf38826fkpg::::res://MISC/misc scripts/debug.gd<>uid://c55dbe3spnjag::::res://MISC/scene swapper/scene swapper.gd<>uid://64w6gkk8hbbc::::res://MISC/graphics_config/graphics config.gd<>uid://bx78k1bed1fks::::res://MISC/misc scripts/show_info.gd<>uid://cjs1u3f47s7p1::::res://MISC/controls config/slider_variables.gd<>uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://c2frarges64u4::::res://MISC/controls config/run.gd<>uid://ddgkkei8jbfuy::::res://MISC/controls config/check_variables.gd<>uid://bxaxnjc7r0jhv::::res://MISC/car swapper/car swapper.gd<>uid://cr5l3r8wqkyn6::::res://MAIN/misc/textures/sw.png<>uid://b7tkt12prqch8::::res://MAIN/misc/textures/sw_desired.png<>uid://b1vo60v1pjs6w::::res://MISC/tachometre/tacho.tscn<>uid://c1wabqtdv36jo::::res://MISC/vertical progress bar/bar.tscn<>uid://cnjbclsh2lklc::::res://MISC/visual gravity system/vgs.tscn<>uid://2ojbutsqhnh4::::res://MISC/graph/display.tscn
::res://MISC/autoload/::1755697805
graphics.gd::GDScript/GDScript::5725679670915341123::1694884444::0::1::::<>Node<><>0<>0<><>::
::res://MISC/car swapper/::1755697805
car swapper.gd::GDScript/GDScript::4002184270799642879::1682150104::0::1::::<>Control<><>0<>0<><>::
::res://MISC/car swapper/cars/::1694976282
::res://MISC/car swapper/cars/Eclipse SRC/::1755699559
scene.tscn::PackedScene/PackedScene::6631471648446349857::1755699559::0::1::::<><><>0<>0<><>::uid://df2i30irlljkl::::res://MAIN/wheel.tscn<>uid://c1qved5286i2u::::res://MAIN/car.gd<>uid://c7m04qiimdydw::::res://MAIN/misc/engine sound/engine.tscn<>uid://ckt75vv2etwoa::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/1.ogg<>uid://d1vmrvs3aj84o::::res://MAIN/misc/tyre sounds/tyres.tscn<>uid://cqdajib2yo6rv::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/2.ogg<>uid://c43p6bbeeuq4f::::res://MAIN/misc/mechanical sounds/other_sounds.tscn<>uid://d6eb4cnoayb7::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/3.ogg<>uid://bgadta1w1wxsb::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/4.ogg<>uid://css4spfpu75vb::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/5.ogg<>uid://cxwcusr1xcuau::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/6.ogg<>uid://ckhm05fdvk5rf::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/7.ogg<>uid://bvu4bihqkrgdt::::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/8.ogg
thumbnail.png::CompressedTexture2D/CompressedTexture2D::5547623015528300654::1666053560::1755697806::1::::<><><>0<>0<>8452dcd702a3289b41a184c803c186fa<>res://.godot/imported/thumbnail.png-d72d41ae5f10c1c8969a3bf29e1cd789.ctex::
::res://MISC/car swapper/cars/Eclipse SRC/engine sounds/::1755697805
1.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5515950635343455660::1684066066::1755697805::1::::<><><>0<>0<>b1ccdb4e3efa6a899936d0f355911abe<>res://.godot/imported/1.ogg-4f69365c613a273cc8d518ec75ef6af4.oggvorbisstr::
2.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5902072493993064419::1684066066::1755697805::1::::<><><>0<>0<>b82f8f138aa32525d3d0d08711efd3c8<>res://.godot/imported/2.ogg-521180af2c6ffbee6468145b3d50d29b.oggvorbisstr::
3.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::274808421931080994::1684066066::1755697805::1::::<><><>0<>0<>ba1ac700c05c51ab0a4795780802ba5f<>res://.godot/imported/3.ogg-4c935786445bea3efeeb4d44949dd2d5.oggvorbisstr::
4.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::2807769867783918545::1684066066::1755697805::1::::<><><>0<>0<>5823d57ae6f339bbdd08a1b9ca464cc1<>res://.godot/imported/4.ogg-33dff7822aa690b0f6a29db4a6d7fd1f.oggvorbisstr::
5.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6075193085808202019::1684066066::1755697805::1::::<><><>0<>0<>efa4971328fafe01e7318c638f038566<>res://.godot/imported/5.ogg-97185bd662793190141eaf73e5449c86.oggvorbisstr::
6.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6432759204408029028::1684066066::1755697805::1::::<><><>0<>0<>a78261282575458751b0d6c49cbf7c33<>res://.godot/imported/6.ogg-afb58a2bf885a33f997047c48d64a960.oggvorbisstr::
7.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5489955280395088383::1684066066::1755697805::1::::<><><>0<>0<>ba850b624c970d5b2f707e5a0ced9c4d<>res://.godot/imported/7.ogg-e4bf2bc8b5c210318ef782c0ca884beb.oggvorbisstr::
8.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3903436965498546425::1684066066::1755697805::1::::<><><>0<>0<>0648e54b8d2bc9e905a8fa4a6db551cc<>res://.godot/imported/8.ogg-083969953099269a2ed911eef498871d.oggvorbisstr::
::res://MISC/controls config/::1755697805
check_variables.gd::GDScript/GDScript::7382840100347750284::1681060386::0::1::::<>CheckBox<><>0<>0<><>::
run.gd::GDScript/GDScript::6679295125633232593::1682115598::0::1::::<>Control<><>0<>0<><>::
slider_variables.gd::GDScript/GDScript::5443315597130556680::1681060412::0::1::::<>HSlider<><>0<>0<><>::
::res://MISC/graph/::1755697815
display.tscn::PackedScene/PackedScene::1924549386170310519::1755697815::0::1::::<><><>0<>0<><>::uid://be6lnlcclqnv6::::res://MISC/graph/draw.gd
draw.gd::GDScript/GDScript::2731863451814953997::1681060470::0::1::::<>Control<><>0<>0<><>::
::res://MISC/graphics_config/::1755697805
graphics config.gd::GDScript/GDScript::2237112572185526064::1682226046::0::1::::<>Control<><>0<>0<><>::
::res://MISC/misc scripts/::1755697805
debug.gd::GDScript/GDScript::9075359979557436644::1694885764::0::1::::<>Control<><>0<>0<><>::
interior_feedback_camera.gd::GDScript/GDScript::8739455743386589616::1681060538::0::1::::<>Camera3D<><>0<>0<><>::
show_info.gd::GDScript/GDScript::4068847061536787898::1682115626::0::1::::<>Control<><>0<>0<><>::
sky_setting.gd::GDScript/GDScript::239619538110701355::1682226294::0::1::::<>WorldEnvironment<><>0<>0<><>::
::res://MISC/mobile controls/::1755697815
mobile.tscn::PackedScene/PackedScene::831531254454007952::1755697815::0::1::::<><><>0<>0<><>::uid://bag4brlbflvfn::::res://MISC/mobile controls/mobile_ctrls.gd<>uid://3waiahkign4m::::res://MISC/mobile controls/assets/gas.png<>uid://ij0lvx0g3fhg::::res://MISC/mobile controls/positioning.gd<>uid://dt2kethnrto6::::res://MISC/mobile controls/assets/brake.png<>uid://co10nnw28an0u::::res://MISC/mobile controls/assets/clutch.png<>uid://b0rcc2epapnjd::::res://MISC/mobile controls/assets/arrow.png<>uid://cnpqwugx4g1x4::::res://MISC/mobile controls/assets/su.png<>uid://cc3nebbysjb4x::::res://MISC/mobile controls/assets/sd.png<>uid://cv8rsjlkkth1a::::res://MISC/mobile controls/assets/hb.png
mobile_ctrls.gd::GDScript/GDScript::2400570438743966995::1681060602::0::1::::<>Node2D<><>0<>0<><>::
positioning.gd::GDScript/GDScript::581628857108777256::1682110440::0::1::::<>TouchScreenButton<><>0<>0<><>::
::res://MISC/mobile controls/assets/::1755697806
arrow.png::CompressedTexture2D/CompressedTexture2D::4176362627028077377::1666379026::1755697806::1::::<><><>0<>0<>fba428e01cb94e1b5e6d9a9e8cd814d2<>res://.godot/imported/arrow.png-e4188ebb8840325d7a71e27a5a298a8e.ctex::
brake.png::CompressedTexture2D/CompressedTexture2D::251447164765771839::1666379068::1755697806::1::::<><><>0<>0<>23537f870452ec5f28f832e7aecf3d63<>res://.godot/imported/brake.png-7a69ae9c9ae7a809ffd3b8ffb4362ad5.ctex::
clutch.png::CompressedTexture2D/CompressedTexture2D::5810700858124255370::1666379064::1755697806::1::::<><><>0<>0<>f2200478c061704b1e9e2906a0061b53<>res://.godot/imported/clutch.png-a35fc608dde944f02ae0467a2abc6dd7.ctex::
gas.png::CompressedTexture2D/CompressedTexture2D::2010718230084388682::1666379058::1755697806::1::::<><><>0<>0<>78b889525973e9e48738dbdc9f2f70b6<>res://.godot/imported/gas.png-6136f023c53b53223ed84b85cb5f53b9.ctex::
hb.png::CompressedTexture2D/CompressedTexture2D::6315996373007646024::1666379054::1755697806::1::::<><><>0<>0<>c0b56f8b08e6cbf3c78727ab05c917b2<>res://.godot/imported/hb.png-aa3da087e81231188540e980934a3f07.ctex::
sd.png::CompressedTexture2D/CompressedTexture2D::4971818151040538909::1666379070::1755697806::1::::<><><>0<>0<>38294f9ec8e220ee932db04f5e059f90<>res://.godot/imported/sd.png-c21f73c693a2eeaab0f9e5561aca1523.ctex::
su.png::CompressedTexture2D/CompressedTexture2D::5717273821161555443::1666379020::1755697806::1::::<><><>0<>0<>28c87e836dbd3ad9725dc75695b09332<>res://.godot/imported/su.png-1d94a52d7bb2d70619aaffb43175184e.ctex::
::res://MISC/scene swapper/::1755697805
scene swapper.gd::GDScript/GDScript::6940622200107499458::1682151522::0::1::::<>Control<><>0<>0<><>::
::res://MISC/scene swapper/scenes/::1694874450
::res://MISC/scene swapper/scenes/RCP Proving Grounds/::1755697816
scene.tscn::PackedScene/PackedScene::2954523127856195797::1755697816::0::1::::<><><>0<>0<><>::uid://ddlr528rnt21u::::res://MAIN/ground_surface_variables.gd<>uid://jtflwvkrpxc0::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/backgroundtrees.png<>uid://b7d42avij5i55::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/rock2_hd.png<>uid://bil2mmi4jx7ry::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/roadsurface.png<>uid://b503yspje8jg6::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/grass.png<>uid://b4lq5l0u7gojd::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/cobbles.png<>uid://d4ismbysat78o::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/dirt.png<>uid://b4oid57kldywg::::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/roadsurfaceunmarked.jpg
thumbnail.png::CompressedTexture2D/CompressedTexture2D::8457961717268585055::1666213552::1755697806::1::::<><><>0<>0<>6d6e8917a1a759635606214c9c611134<>res://.godot/imported/thumbnail.png-25c340f0785bfe7a53528e06e6f76961.ctex::
::res://MISC/scene swapper/scenes/RCP Proving Grounds/assets/::1755697806
backgroundtrees.png::CompressedTexture2D/CompressedTexture2D::671247187198497473::1609877308::1755697806::1::::<><><>0<>0<>222c20d7de0511ff986e18ba9213cf70<>res://.godot/imported/backgroundtrees.png-fd93117794fa29ea0f797f7fcbfb8368.s3tc.ctex::
citybackgroundfront.png::CompressedTexture2D/CompressedTexture2D::8495732562755979194::1591545202::1755697806::1::::<><><>0<>0<>6d6c09c9d52a45db2652b8629f9f1a97<>res://.godot/imported/citybackgroundfront.png-cc69d8c05824335e2b8a065bbcadeb14.ctex::
cobbles.png::CompressedTexture2D/CompressedTexture2D::4445630967520793565::1617127578::1755697806::1::::<><><>0<>0<>33874600c1ac2c6db0cff25f19f5ed98<>res://.godot/imported/cobbles.png-4f89079be00ab96ccd0772d6f09ca872.s3tc.ctex::
dirt.png::CompressedTexture2D/CompressedTexture2D::9212367964428654280::1609875982::1755697806::1::::<><><>0<>0<>0c87a86577a5ffde069eab5e06864393<>res://.godot/imported/dirt.png-a9dfdb2ea17c36e46726e083558c3629.s3tc.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::4545439340544686135::1609876052::1755697806::1::::<><><>0<>0<>888cc08efe83daffeac7508a65057180<>res://.godot/imported/grass.png-f8140d75ba80bbac4e9e7b72c3bdfd48.s3tc.ctex::
roadsurface.png::CompressedTexture2D/CompressedTexture2D::2972301020392803906::1666211024::1755697806::1::::<><><>0<>0<>b6b1043744bf6a045b2c326e789669a0<>res://.godot/imported/roadsurface.png-a299cb6c8d2f277ceefc827a02afe063.s3tc.ctex::
roadsurfaceunmarked.jpg::CompressedTexture2D/CompressedTexture2D::4451291156680169434::1591727464::1755697806::1::::<><><>0<>0<>68fe4a220f1f1dc459a0f7081f1cd7e1<>res://.godot/imported/roadsurfaceunmarked.jpg-ef89cc0e49ca51b54a90a165e0ddde41.s3tc.ctex::
rock2.jpg::CompressedTexture2D/CompressedTexture2D::6467811210832736051::1609876738::1755697806::1::::<><><>0<>0<>173bc2012218f2a41376b8ffc4f7e3a4<>res://.godot/imported/rock2.jpg-e14baebad496c61be50b2653c6df6712.ctex::
rock2_hd.png::CompressedTexture2D/CompressedTexture2D::4640465855415568890::1630788098::1755697806::1::::<><><>0<>0<>475b79599cbbefbe8fbe9aee9a72c073<>res://.godot/imported/rock2_hd.png-a53bb7336974dfd5484edc246163f034.s3tc.ctex::
::res://MISC/scene swapper/scenes/Test Scene/::1755697816
scene.tscn::PackedScene/PackedScene::227090977032352537::1755697816::0::1::::<><><>0<>0<><>::uid://ddlr528rnt21u::::res://MAIN/ground_surface_variables.gd<>uid://cv0iolhv1qxsn::::res://MISC/scene swapper/scenes/Test Scene/assets/Grid.png
thumbnail.png::CompressedTexture2D/CompressedTexture2D::2767916381323389249::1666215474::1755697806::1::::<><><>0<>0<>3b854ddafa34b75d1bb624d13e6c9966<>res://.godot/imported/thumbnail.png-99316fc53e79d42dd7e9059a08a89021.ctex::
::res://MISC/scene swapper/scenes/Test Scene/assets/::1755697806
Grid.png::CompressedTexture2D/CompressedTexture2D::6298927854253204045::1662408600::1755697806::1::::<><><>0<>0<>62245da3cf8cb0d9286e977912ac4aee<>res://.godot/imported/Grid.png-6ce861df08f21bd59bbd057d594d770c.s3tc.ctex::
::res://MISC/scene swapper/scenes/unfinished test track/::1755697816
scene.tscn::PackedScene/PackedScene::855708049231250390::1755697816::0::1::::<><><>0<>0<><>::uid://ddlr528rnt21u::::res://MAIN/ground_surface_variables.gd<>uid://darskrbadljf8::::res://MISC/scene swapper/scenes/unfinished test track/assets/roadmark0.png<>uid://che72isf8a6ni::::res://MISC/scene swapper/scenes/unfinished test track/assets/ripples0.png<>uid://dv8ehtahnqiv2::::res://MISC/scene swapper/scenes/unfinished test track/assets/roadmark1.png<>uid://y7t7q7lwymku::::res://MISC/scene swapper/scenes/unfinished test track/assets/dirt.png<>uid://b1yde1lneykc5::::res://MISC/scene swapper/scenes/unfinished test track/assets/grass.png
thumbnail.png::CompressedTexture2D/CompressedTexture2D::3851156804993106649::1666577402::1755697806::1::::<><><>0<>0<>c5a29cc536e1d6d2aa8f55ab6f7992b2<>res://.godot/imported/thumbnail.png-600224fdf8209350b6ef0b69b008398e.ctex::
::res://MISC/scene swapper/scenes/unfinished test track/assets/::1755697806
backgroundtrees.png::CompressedTexture2D/CompressedTexture2D::8846262062782227167::1666545366::1755697806::1::::<><><>0<>0<>f85ae11f96e3fd349aa14a0dcaa38365<>res://.godot/imported/backgroundtrees.png-3c1e923ed9368856914b76f8f229204a.s3tc.ctex::
citybackgroundfront.png::CompressedTexture2D/CompressedTexture2D::1328796721379966806::1666545366::1755697805::1::::<><><>0<>0<>e6e1b1d62ca78b3a6ae762ca80c43985<>res://.godot/imported/citybackgroundfront.png-56f2f5b3786532f81158427f79333346.ctex::
cobbles.png::CompressedTexture2D/CompressedTexture2D::6452701959866469538::1666545366::1755697806::1::::<><><>0<>0<>e6d2a2c925d2d036559ac0b3379dd8d5<>res://.godot/imported/cobbles.png-a8fef709c046b232b6ae608a5748554b.s3tc.ctex::
dirt.png::CompressedTexture2D/CompressedTexture2D::1751803994047699736::1666545366::1755697806::1::::<><><>0<>0<>717b53fb9f05ff6d54e873fff91a8288<>res://.godot/imported/dirt.png-db49c616eede1ce3326d8c4c96510210.s3tc.ctex::
grass.png::CompressedTexture2D/CompressedTexture2D::4261066361730209770::1666545366::1755697806::1::::<><><>0<>0<>7cb84ba318be726759be58d4a9ddb1ad<>res://.godot/imported/grass.png-b5dc6e5d0a788e672969048ab0d1cd71.s3tc.ctex::
ripples0.png::CompressedTexture2D/CompressedTexture2D::5274412392337220078::1607275664::1755697806::1::::<><><>0<>0<>39771bfdb56e1041fe0e926ba5d9db55<>res://.godot/imported/ripples0.png-584ab5d942305fa7a6973f4c878736e7.s3tc.ctex::
roadmark0.png::CompressedTexture2D/CompressedTexture2D::7195468131153373495::1607275154::1755697806::1::::<><><>0<>0<>4bac52f52338e84b6ede6761106175c8<>res://.godot/imported/roadmark0.png-f1adc69c8987e32fae04abc62413b708.s3tc.ctex::
roadmark1.png::CompressedTexture2D/CompressedTexture2D::8701608600170067893::1607282360::1755697806::1::::<><><>0<>0<>6be0ef8f1dd8e4de3cf4285514a5bcdc<>res://.godot/imported/roadmark1.png-699532f9fb609eb20ad6dcbc9df176f0.s3tc.ctex::
roadmark2.png::CompressedTexture2D/CompressedTexture2D::213649065543665730::1607282436::1755697805::1::::<><><>0<>0<>49fb07463998ef1abdb7843c78030f2c<>res://.godot/imported/roadmark2.png-5742fcb59d16a3d86ddbf74713930f07.ctex::
roadmark3.png::CompressedTexture2D/CompressedTexture2D::2146690526502111937::1607282446::1755697805::1::::<><><>0<>0<>a0780b8a59f552daf1ac8293f4f14b44<>res://.godot/imported/roadmark3.png-4b3b8481a2eaa052ad2e423a142837ca.ctex::
roadsurface.png::CompressedTexture2D/CompressedTexture2D::3023584739433784104::1666545366::1755697806::1::::<><><>0<>0<>36dc12f43c02e0a15f82598fb83d3803<>res://.godot/imported/roadsurface.png-7ec05ba28c14094d3244cb40754b12cb.s3tc.ctex::
roadsurfaceunmarked.jpg::CompressedTexture2D/CompressedTexture2D::118429632009728404::1666545366::1755697806::1::::<><><>0<>0<>0a6c9236c97e9ff87541ed2c79ef043c<>res://.godot/imported/roadsurfaceunmarked.jpg-2c20a3f316faeaf1b65131425615f467.s3tc.ctex::
rock2.jpg::CompressedTexture2D/CompressedTexture2D::436467695335141628::1666545366::1755697806::1::::<><><>0<>0<>87a93f14678dfc618611972a6285efab<>res://.godot/imported/rock2.jpg-6304241fcbf49cbbd7c742e21e9d6d9d.ctex::
rock2_hd.png::CompressedTexture2D/CompressedTexture2D::4519788212842774974::1666545366::1755697806::1::::<><><>0<>0<>68db195f657c5c76491ba7e4091d8071<>res://.godot/imported/rock2_hd.png-a8affae2ee604ece7b3c95e1880e19e2.s3tc.ctex::
::res://MISC/tachometre/::1755697817
boost_background.png::CompressedTexture2D/CompressedTexture2D::6534855375804975963::1665590920::1755697806::1::::<><><>0<>0<>6bc37935a2fdca674a9d207c23642048<>res://.godot/imported/boost_background.png-6198dfdee7e83730703277154e15ef71.ctex::
boost_needle.png::CompressedTexture2D/CompressedTexture2D::4387908329237424905::1665590932::1755697806::1::::<><><>0<>0<>fbee0feb2c50a4ac3d48909abcea695d<>res://.godot/imported/boost_needle.png-760176a5c1013616c1168060d63e2225.ctex::
rpm_background.png::CompressedTexture2D/CompressedTexture2D::3478064383889756452::1665590878::1755697806::1::::<><><>0<>0<>728a5826b2cf9b6308b253dfafb53506<>res://.godot/imported/rpm_background.png-8c17d104b89fcbfd88130dd7ca63954a.ctex::
rpm_needle.png::CompressedTexture2D/CompressedTexture2D::6735319359072535973::1665590896::1755697806::1::::<><><>0<>0<>7fb6c837f5c4444cd8e8670956b4ec6e<>res://.godot/imported/rpm_needle.png-06742ce6040428e641e9f418b71a92a1.ctex::
tacho.gd::GDScript/GDScript::1195809416184302451::1682147662::0::1::::<>Control<><>0<>0<><>::
tacho.tscn::PackedScene/PackedScene::4255589295353368628::1755697817::0::1::::<><><>0<>0<><>::uid://btyvoi7jkhec0::::res://FONT/DroidSans.ttf<>uid://bps2hhmk1v6t1::::res://MISC/tachometre/rpm_background.png<>uid://c27vyxa5uwwp6::::res://MISC/tachometre/rpm_needle.png<>uid://rbi2of0oprst::::res://MISC/tachometre/tacho.gd<>uid://b3rshdyrluwnh::::res://MISC/tachometre/boost_needle.png<>uid://c0dsd37tct6f4::::res://MISC/tachometre/boost_background.png
::res://MISC/vertical progress bar/::1755697817
bar.gd::GDScript/GDScript::1044098846847756652::1682110484::0::1::::<>ColorRect<><>0<>0<><>::
bar.tscn::PackedScene/PackedScene::6643170268248656268::1755697817::0::1::::<><><>0<>0<><>::uid://o41fjyktxj2k::::res://MISC/vertical progress bar/bar.gd
::res://MISC/visual gravity system/::1755697817
circle.png::CompressedTexture2D/CompressedTexture2D::3070311884076357464::1607186000::1755697806::1::::<><><>0<>0<>4e9aaff7c64bcb9253199fb61194d04e<>res://.godot/imported/circle.png-068f878377692621a577a08ad282694f.ctex::
vgs.gd::GDScript/GDScript::4518861460884945911::1682147768::0::1::::<>Control<><>0<>0<><>::
vgs.tscn::PackedScene/PackedScene::5703940628965641736::1755697817::0::1::::<><><>0<>0<><>::uid://bj0jt850o26wy::::res://MISC/visual gravity system/circle.png<>uid://b5m78uggtx2c6::::res://MISC/visual gravity system/vgs.gd<>uid://d7nublj3x3qm::::res://MISC/visual gravity system/wheel_variables.gd
wheel_variables.gd::GDScript/GDScript::277451725791543796::1665613108::0::1::::<>Polygon2D<><>0<>0<><>::
